{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://toolify-backend.vercel.app/api/:path*"
    }
  ]
  ,
  "note": "Replace <your-backend-domain> with your deployed backend URL (for example: https://api.example.com)."
}
